[gd_scene load_steps=2 format=3 uid="uid://ba1la8w7c5s1t"]

[ext_resource type="Script" path="res://scripts/buoyancy.gd" id="1_a6k1c"]

[node name="Buoyancy" type="Node3D"]
script = ExtResource("1_a6k1c")

[node name="probes" type="Node3D" parent="."]

[node name="Probe" type="Marker3D" parent="probes"]

[node name="Label3D" type="Label3D" parent="probes/Probe"]
visible = false
billboard = 1
no_depth_test = true
text = "TEST"
