[gd_scene load_steps=2 format=3 uid="uid://qgetllxjgf4k"]

[ext_resource type="Script" path="res://scripts/ui/playerlist_details.gd" id="1_7km3l"]

[node name="playerlist_details" type="Panel"]
custom_minimum_size = Vector2(0, 40)
size_flags_vertical = 3
script = ExtResource("1_7km3l")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Mcnuttys"
fit_content = true
